{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pforum/protocol": ["packages/protocol/src/index.ts"],
      "@pforum/core": ["packages/core/src/index.ts"],
      "@pforum/node": ["packages/node/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts"
  ],
  "exclude": [
    "packages/web"
  ]
}
